
<view class="container">
    <input class="input-class" placeholder-style="input-placehold-class" placeholder="标题"/>    
    <textarea class="textarea-class" cursor-spacing="20" placeholder="正文"/>
    <button bindtap="chooseImg">选择图片 </button>>
    <button bindtap="SaveBtnEventHandle">保存</button>
</view>
