/**index.wxss**/

.circle-btn {
  width: 140rpx;
  height: 140rpx;
  opacity: 1;
}

.circle-img {
  width: 140rpx;
  height: 140rpx;
  padding-bottom: 30rpx;
  padding-top: 300rpx;
}
.text-titlet {
  width: 80%;
  display: flex;
}
.itemView-container{
    display: flex;
    flex-direction: column;
    margin-top: 20rpx;
    margin-bottom: 40rpx;
    background-color: #fff;
    /*border-bottom: 1px solid #ededed;*/
    /*border-top: 1px solid #ededed;*/
    padding-bottom: 5px;
}
