<!--index.wxml-->
<view class="container">

  <image src="../../images/write_icon.png" class="circle-img" bindtap="startWriteAction">
  </image>

  <block wx:for="{{itemList}}">
      
      <view class="itemView-container"> 
          <text class="text-titlet">{{item.title}}\n</text>
          <text class="text-content">{{item.content}}</text>
       </view>


  </block>

</view>
